<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="conductor" EntityType="mydbModel.Store.conductor" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="dispatcher" EntityType="mydbModel.Store.dispatcher" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="driver" EntityType="mydbModel.Store.driver" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="route" EntityType="mydbModel.Store.route" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="trip" EntityType="mydbModel.Store.trip" store:Type="Tables" Schema="mydb" />
    <AssociationSet Name="fk_Trip_conductor1" Association="mydbModel.Store.fk_Trip_conductor1">
      <End Role="conductor" EntitySet="conductor" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_Trip_Dispatcher2" Association="mydbModel.Store.fk_Trip_Dispatcher2">
      <End Role="dispatcher" EntitySet="dispatcher" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_trip_driver1" Association="mydbModel.Store.fk_trip_driver1">
      <End Role="driver" EntitySet="driver" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_Trip_Route" Association="mydbModel.Store.fk_Trip_Route">
      <End Role="route" EntitySet="route" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="conductor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="trip_count" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="dispatcher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="trip_count" Type="int" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="trip_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_number" />
    </Key>
    <Property Name="route_number" Type="int" Nullable="false" />
    <Property Name="trip_count" Type="int" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="Route_route_number" />
      <PropertyRef Name="Dispatcher_id" />
      <PropertyRef Name="conductor_id" />
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="stop_count" Type="int" />
    <Property Name="Route_route_number" Type="int" Nullable="false" />
    <Property Name="Dispatcher_id" Type="int" Nullable="false" />
    <Property Name="conductor_id" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="finish_time" Type="datetime" />
    <Property Name="passenger_count" Type="int" />
    <Property Name="driver_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Trip_conductor1">
    <End Role="conductor" Type="mydbModel.Store.conductor" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.Store.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conductor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="conductor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Trip_Dispatcher2">
    <End Role="dispatcher" Type="mydbModel.Store.dispatcher" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.Store.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispatcher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="Dispatcher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trip_driver1">
    <End Role="driver" Type="mydbModel.Store.driver" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.Store.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Trip_Route">
    <End Role="route" Type="mydbModel.Store.route" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.Store.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_number" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="Route_route_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>