<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dataStorageEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="conductor" EntityType="mydbModel.conductor" />
    <EntitySet Name="dispatcher" EntityType="mydbModel.dispatcher" />
    <EntitySet Name="driver" EntityType="mydbModel.driver" />
    <EntitySet Name="route" EntityType="mydbModel.route" />
    <EntitySet Name="trip" EntityType="mydbModel.trip" />
    <AssociationSet Name="fk_Trip_conductor1" Association="mydbModel.fk_Trip_conductor1">
      <End Role="conductor" EntitySet="conductor" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_Trip_Dispatcher2" Association="mydbModel.fk_Trip_Dispatcher2">
      <End Role="dispatcher" EntitySet="dispatcher" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_trip_driver1" Association="mydbModel.fk_trip_driver1">
      <End Role="driver" EntitySet="driver" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
    <AssociationSet Name="fk_Trip_Route" Association="mydbModel.fk_Trip_Route">
      <End Role="route" EntitySet="route" />
      <End Role="trip" EntitySet="trip" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="conductor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="trip_count" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="trip" Relationship="mydbModel.fk_Trip_conductor1" FromRole="conductor" ToRole="trip" />
  </EntityType>
  <EntityType Name="dispatcher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="trip_count" Type="Int32" />
    <NavigationProperty Name="trip" Relationship="mydbModel.fk_Trip_Dispatcher2" FromRole="dispatcher" ToRole="trip" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="trip_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trip" Relationship="mydbModel.fk_trip_driver1" FromRole="driver" ToRole="trip" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_number" />
    </Key>
    <Property Name="route_number" Type="Int32" Nullable="false" />
    <Property Name="trip_count" Type="Int32" />
    <NavigationProperty Name="trip" Relationship="mydbModel.fk_Trip_Route" FromRole="route" ToRole="trip" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="Route_route_number" />
      <PropertyRef Name="Dispatcher_id" />
      <PropertyRef Name="conductor_id" />
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="stop_count" Type="Int32" />
    <Property Name="Route_route_number" Type="Int32" Nullable="false" />
    <Property Name="Dispatcher_id" Type="Int32" Nullable="false" />
    <Property Name="conductor_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" />
    <Property Name="finish_time" Type="DateTime" />
    <Property Name="passenger_count" Type="Int32" />
    <Property Name="driver_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="conductor" Relationship="mydbModel.fk_Trip_conductor1" FromRole="trip" ToRole="conductor" />
    <NavigationProperty Name="dispatcher" Relationship="mydbModel.fk_Trip_Dispatcher2" FromRole="trip" ToRole="dispatcher" />
    <NavigationProperty Name="driver" Relationship="mydbModel.fk_trip_driver1" FromRole="trip" ToRole="driver" />
    <NavigationProperty Name="route" Relationship="mydbModel.fk_Trip_Route" FromRole="trip" ToRole="route" />
  </EntityType>
  <Association Name="fk_Trip_conductor1">
    <End Role="conductor" Type="mydbModel.conductor" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conductor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="conductor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Trip_Dispatcher2">
    <End Role="dispatcher" Type="mydbModel.dispatcher" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispatcher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="Dispatcher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trip_driver1">
    <End Role="driver" Type="mydbModel.driver" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Trip_Route">
    <End Role="route" Type="mydbModel.route" Multiplicity="1" />
    <End Role="trip" Type="mydbModel.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_number" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="Route_route_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>